---
layout: album
title: Album
background: /assets/images/backgrounds/album.jpg
permalink: /album/
---

<ul class="c-Album">
  <li class="c-Album-item c-Album-item--1">
    <a class="c-Album-link" href="{{ site.baseurl }}{% link _pages/album/hidden-symbolism.html %}">
      {% asset "content/songs/hidden-symbolism.hover.png" alt="Hidden Symbolism" %}
      {% asset "content/songs/hidden-symbolism.png" alt="Hidden Symbolism" %}
    </a>
  </li>
  <li class="c-Album-item c-Album-item--2">
    <a class="c-Album-link" href="{{ site.baseurl }}{% link _pages/album/the-forces.html %}">
      {% asset "content/songs/the-forces.hover.png" alt="The Forces" %}
      {% asset "content/songs/the-forces.png" alt="The Forces" %}
    </a>
  </li>
  <li class="c-Album-item c-Album-item--3">
    <a class="c-Album-link" href="{{ site.baseurl }}{% link _pages/album/forty-three.html %}">
      {% asset "content/songs/forty-three.hover.png" alt="Forty Three" %}
      {% asset "content/songs/forty-three.png" alt="Forty Three" %}
    </a>
  </li>
  <li class="c-Album-item c-Album-item--4">
    <a class="c-Album-link" href="{{ site.baseurl }}{% link _pages/album/hotel-room.html %}">
      {% asset "content/songs/hotel-room.hover.png" alt="Hotel Room" %}
      {% asset "content/songs/hotel-room.png" alt="Hotel Room" %}
    </a>
  </li>
  <li class="c-Album-item c-Album-item--5">
    <a class="c-Album-link" href="{{ site.baseurl }}{% link _pages/album/speculation.html %}">
      {% asset "content/songs/speculation.hover.png" alt="Speculation" %}
      {% asset "content/songs/speculation.png" alt="Speculation" %}
    </a>
  </li>
  <li class="c-Album-item c-Album-item--6">
    <a class="c-Album-link" href="{{ site.baseurl }}{% link _pages/album/the-curtain.html %}">
      {% asset "content/songs/the-curtain.hover.png" alt="The Curtain" %}
      {% asset "content/songs/the-curtain.png" alt="The Curtain" %}
    </a>
  </li>
  <li class="c-Album-item c-Album-item--7">
    <a class="c-Album-link" href="{{ site.baseurl }}{% link _pages/album/afternooner.html %}">
      {% asset "content/songs/afternooner.hover.png" alt="Afternooner" %}
      {% asset "content/songs/afternooner.png" alt="Afternooner" %}
    </a>
  </li>
  <li class="c-Album-item c-Album-item--8">
    <a class="c-Album-link" href="{{ site.baseurl }}{% link _pages/album/stooges.html %}">
      {% asset "content/songs/stooges.hover.png" alt="Stooges" %}
      {% asset "content/songs/stooges.png" alt="Stooges" %}
    </a>
  </li>
</ul>
