---
layout: home
title: Eternalism
background: "/_assets/img/home.jpg"
shows:
- date: 2018-10-17 17:00:00 +0000
  facebook: https://www.facebook.com/events/463697630703875/
  club: Klub Alterna
  note: w/ Mimo
  town: Brno

---
<h2>Album 'Eternalism' tour</h2>
<p>The debut album 'Eternalism' was released on 3rd November 2017 under the wings of Full Moon Magazine. After two shows launching the album last year, the band will continue to play a sporadic 2018 tour. You can find the listing of all the shows below.</p><p><br></p>
